node_modules
dist
.DS_Store
*.local
build/bin
*.db

# production
wailsjs

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env.local
.env.development.local
.env.test.local
.env.production.localnode_modules/
